spotify-recommendation-app
├───.env.sample
├───.gitignore
├───.prettierrc
├───eslint.config.mjs
├───LICENSE.md
├───nest-cli.json
├───package-lock.json
├───package.json
├───README.md
├───tree.txt
├───tsconfig.build.json
├───tsconfig.json
├───.github/
│   └───resources/
│       └───songbird.png
├───src/
│   ├───app.controller.spec.ts
│   ├───app.controller.ts
│   ├───app.module.ts
│   ├───app.service.ts
│   ├───main.ts
│   ├───deezer/
│   │   ├───deezer.controller.ts
│   │   ├───deezer.module.ts
│   │   ├───deezer.service.ts
│   │   └───dtos/
│   │       ├───convert.dto.ts
│   │       └───index.ts
│   ├───lastfm/
│   │   ├───lastfm.controller.ts
│   │   ├───lastfm.module.ts
│   │   ├───lastfm.service.ts
│   │   ├───auth/
│   │   │   └───lastfm-auth.service.ts
│   │   └───dtos/
│   │       ├───artist-info.dto.ts
│   │       ├───index.ts
│   │       ├───search.dto.ts
│   │       ├───spice-up-with-deezer.dto.ts
│   │       ├───spice-up.dto.ts
│   │       └───track-info.dto.ts
│   └───spotify/
│       ├───spotify.controller.ts
│       ├───spotify.module.ts
│       ├───spotify.service.ts
│       ├───auth/
│       │   ├───spotify-auth.module.ts
│       │   ├───spotify-auth.service.ts
│       │   └───spotify.auth.service.ts
│       └───dtos/
│           ├───index.ts
│           ├───recommendation.dto.ts
│           ├───recommendations-from-search.dto.ts
│           ├───search.dto.ts
│           ├───spice-up.dto.ts
│           └───track.dto.ts
└───test/
    ├───app.e2e-spec.ts
    └───jest-e2e.json